# vitality

./: .#webclasspath  .gitignore  pom.xml
doc/: sample.mwb  sample.mwb.bak  sample.sql  数据字典.docx
src/main/java/sample/action/: Login.java
src/main/java/sample/action/sys/: UserEdit.java  UserList.java
src/main/java/sample/action/test/: HelloWorld.java
src/main/java/sample/dao/: BaseDao.java  SysAreaDao.java  SysDictDao.java  SysFileDao.java  SysMenuDao.java  SysModuleDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/sample/dao/impl/: BaseDaoImpl.java  SysAreaDaoImpl.java  SysDictDaoImpl.java  SysFileDaoImpl.java  SysMenuDaoImpl.java  SysModuleDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java
src/main/java/sample/exception/: AuthFailedException.java  NotLoggedInException.java  ValidateException.java
src/main/java/sample/model/: BaseModel.java  SysArea.java  SysDict.java  SysFile.java  SysMenu.java  SysModule.java  SysRole.java  SysUser.java
src/main/java/sample/service/: SystemService.java
src/main/java/sample/service/impl/: SystemServiceImpl.java
src/main/java/sample/utils/: CustomInterceptor.java  Datagrid.java  DictUtils.java  FixedMySQLInnoDBDialect.java  Globals.java  HibernateProxyTypeAdapter.java  JsonResult.java  JsonUtils.java  ModelUtils.java  OpenSessionInViewFilter.java  QueryBuilder.java  QueryUtils.java  UserInfo.java  Utilities.java
src/main/resources/: application.properties  applicationContext.xml  applicationDevMode.properties  jdbc.properties  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
