application.filePath=files
application.fileUrl1=http://192.168.2.110:8080/ut/files/
application.fileUrl2=http://192.168.2.110:8080/ut/files/
application.downloadUrl=/sys/fileDownload
application.version=116
